akka {
//  loglevel = DEBUG

  actor {
    provider = cluster
    serialization-bindings {
      "thermostat.CborSerializable" = jackson-cbor
    }
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://IotThermostatService@localhost:2553",
      "akka://IotThermostatService@localhost:2554"]

    sharding {
      number-of-shards = 100
    }

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

thermostat {
  routes.ask-timeout = 60s
}