akka {

 actor {
   provider = cluster

   serialization-bindings {
     "thermostat.CborSerializable" = jackson-cbor
   }
 }

  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://IotThermostatService@127.0.0.1:2553",
      "akka://IotThermostatService@127.0.0.1:2554"]

    sharding {
      number-of-shards = 100
    }

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

thermostat {
  routes.ask-timeout = 60s
}